<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Story</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    
    <header class="instaheader">
        <button class="instaheader__lftbtn"><</button>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <div class="instaheader__image">
                <img class="" src="images/first.jpg" alt="">
            </div>
            <button class="instaheader__rtbtn">></button>

    </header>
   <script src="js/scrpt.js"></script>
</body>
</html>